# MobileAppiumAutomation

./: pom.xml
src/test/java/: TestCase01_GET_Request.java
src/test/java/TestCases/: TestCase01_GET_Request.java  TestCase02_POST_Request.java  TestCase03_PUT_Request.java  TestCase04_PATCH_Request.java  TestCase05_DELETE_Request.java  TestCase06_GET_Request_LocalAPI.java  TestCase07_POST_Request_LocalAPI.java  TestCase08_PATCH_Request_LocalAPI.java  TestCase09_DELETE_Request_LocalAPI.java
src/test/java/pages/: ChatPage.java  LoginPage.java  SelectChatPage.java
src/test/java/resources/: BaseTestClass.java  ExMobileCapabilityType.java  config.properties
src/test/java/testCases/: FlutterChatApp_LoginTest.java  FlutterChatApp_Tests.java
src/test/resources/: db.json
testRunners/: testng.xml
